<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>menacher-nadron</artifactId>
        <groupId>com.github.zzh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-games</artifactId>
    <packaging>jar</packaging>
    <name>example-games</name>
    <url>https://github.com/menacher/java-game-server/tree/netty4/example-games</url>
    <description>This project holds some example multiplayer games that uses the Nadron library. The server part is in src/main/java and the client part of the game is in src/test/java</description>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- Nadron server dependency -->
        <dependency>
            <groupId>com.github.zzh</groupId>
            <artifactId>nadron</artifactId>
        </dependency>

        <!-- Nad client dependency -->
        <dependency>
            <groupId>com.github.zzh</groupId>
            <artifactId>nadclient</artifactId>
        </dependency>

        <!-- SLF4J to LOG4J dependency -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                        <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
                    </additionalProjectnatures>
                    <!-- Download sources will make maven download and attach source files
                        where available -->
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <compilerVersion>1.6</compilerVersion>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>